C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\bin\Debug\net8.0\condicionaisex06.exe
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\bin\Debug\net8.0\condicionaisex06.deps.json
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\bin\Debug\net8.0\condicionaisex06.runtimeconfig.json
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\bin\Debug\net8.0\condicionaisex06.dll
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\bin\Debug\net8.0\condicionaisex06.pdb
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.AssemblyInfoInputs.cache
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.AssemblyInfo.cs
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.csproj.CoreCompileInputs.cache
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.dll
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\refint\condicionaisex06.dll
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.pdb
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\condicionaisex06.genruntimeconfig.cache
C:\Users\48665566848\Desktop\AULA-BACKEND\condicionaisex06\obj\Debug\net8.0\ref\condicionaisex06.dll
