C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\bin\Debug\net8.0\Foreach.exe
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\bin\Debug\net8.0\Foreach.deps.json
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\bin\Debug\net8.0\Foreach.runtimeconfig.json
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\bin\Debug\net8.0\Foreach.dll
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\bin\Debug\net8.0\Foreach.pdb
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.AssemblyInfoInputs.cache
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.AssemblyInfo.cs
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.csproj.CoreCompileInputs.cache
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.sourcelink.json
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.dll
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\refint\Foreach.dll
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.pdb
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\Foreach.genruntimeconfig.cache
C:\Users\48665566848\Desktop\AULA-BACKEND\Foreach\obj\Debug\net8.0\ref\Foreach.dll
